<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
	<title>Ørken3000</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
        }
        header {
            background-color: #f4f4f4;
            padding: 1rem;
            text-align: center;
        }
        main {
            padding: 2rem;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ørken3000</h1>
        <nav>
            <a href="Game/Altaverse.html">Simulator</a> |
            <a href="http://geri.wikidot.com/">Geri Lore</a> |
        </nav>
    </header>

	<main class="responsive-grid">
		<h2>Main Content</h2>
		<div class="image-grid">
			<img src="GeriSweep.png" alt="image description">
			<img src="GeriPFP.png" alt="image description">
			<img src="Deniz.png" alt="image description">
		</div>
	</main>


    <footer>
        <p>&copy; 2024 My Website. All rights reserved.</p>
    </footer>
</body>
</html>
